{
  "name": "@rdfc/dumps-to-feeds",
  "version": "1.0.0",
  "description": "Does change detection on entities in consecutive data dumps and transforms these into an ActivityStreams change feed with the entities in a named graph",
  "main": "dist/bin/dumpsToFeed.js",
  "bin": {
    "dumps-to-feed": "bin/dumpsToFeed.js"
  },
  "scripts": {
    "test": "mocha",
    "build": "tsc"
  },
  "contributors": [
    "Pieter Colpaert",
    "Ieben Smessaert"
  ],
  "license": "MIT",
  "dependencies": {
    "@ajuvercr/js-runner": "^0.1.18-alpha.0",
    "@comunica/query-sparql": "^3.0.1",
    "@rdfjs/normalize": "^2.0.0",
    "@rdfjs/types": "^1.1.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/n3": "^1.16.4",
    "@types/sinon": "^10.0.16",
    "chai": "^4.3.7",
    "commander": "^12.0.0",
    "extract-cbd-shape": "^0.1.0",
    "level": "^8.0.1",
    "mocha": "^10.2.0",
    "n3": "^1.17.2",
    "rdf-canonize": "^4.0.1",
    "rdf-dereference": "^2.2.0",
    "rdf-js": "^4.0.2",
    "rdf-stores": "^1.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
