{
  "name": "@rdfc/dumps-to-feed-processor-ts",
  "version": "1.2.0",
  "description": "Does change detection on entities in consecutive data dumps and transforms these into an ActivityStreams change feed with the entities in a named graph",
  "type": "module",
  "main": "dist/bin/dumpsToFeed.js",
  "bin": {
    "dumps-to-feed": "dist/bin/dumpsToFeed.js"
  },
  "scripts": {
    "test": "mocha --timeout 10000 --import=tsx tests/**/*.test.ts --exit",
    "build": "tsc && tsc-alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdf-connect/dumps-to-feed-processor-ts.git"
  },
  "contributors": [
    "Pieter Colpaert",
    "Ieben Smessaert"
  ],
  "license": "MIT",
  "dependencies": {
    "@comunica/query-sparql": "^4.1.0",
    "@rdfc/js-runner": "^1.0.0",
    "@rdfjs/normalize": "^2.0.3",
    "@rdfjs/types": "^2.0.1",
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "@types/n3": "^1.24.2",
    "@types/sinon": "^17.0.4",
    "arrayify-stream": "^3.0.0",
    "chai": "^5.2.0",
    "commander": "^13.1.0",
    "extract-cbd-shape": "^0.1.12",
    "level": "^9.0.0",
    "mocha": "^11.1.0",
    "n3": "^1.24.2",
    "queue-fifo": "^0.2.6",
    "rdf-canonize": "^4.0.1",
    "rdf-dereference": "^4.0.0",
    "rdf-js": "^4.0.2",
    "rdf-parse": "^4.0.0",
    "rdf-stores": "^2.1.1",
    "streamify-array": "^2.0.0",
    "streamify-string": "^1.0.1",
    "ts-node": "^10.9.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@rdfc/shacl-processor-ts": "^0.1.2",
    "@types/streamify-array": "^1.0.3",
    "@types/streamify-string": "^1.0.4",
    "tsc-alias": "^1.8.13",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
